[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = rm-cn-adn3prwom0001mo.rwlb.rds.aliyuncs.com
port = 3306
user = test_user
passwd = W03168089089wyb!
db = djangowvp2z
charset = utf8
